server {
  listen 80 default_server;
  server_name _;

  root /usr/local/share/ghost;

  location / {
    try_files $uri @ghost_upstream;
  }

  location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
    try_files $uri @ghost_upstream;
    access_log /var/log/nginx/assets.log main;
    expires 1d;
    add_header Pragma public;
    add_header Cache-Control "public, max-age=86400";
    add_header X-Asset "yes";
  }

  location @ghost_upstream {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:2368;
  }
}
